<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Shine Effect on Hover</title>
 <style>
    body {
  background: black;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background-color: hsl(260, 85%, 45%);
  color: hsl(260, 85%, 97%);
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 1.2rem;
  border: 1px solid hsl(260, 90%, 40%);
  border-radius: 0.35rem;
  cursor: pointer;
}

button:hover {
  animation-name: shine;
  animation-duration: 260ms;
}

@keyframes shine {
  0% {
    background: linear-gradient(
      30deg, 
      hsl(260, 85%, 95%) 0%, 
      hsl(260, 90%, 40%) 25%
    );
  }

  25% {
    background: linear-gradient(
      30deg, 
      hsl(260, 90%, 40%) 0%, 
      hsl(260, 85%, 95%) 25%, 
      hsl(260, 90%, 40%) 50%);
  }

  50% {
    background: linear-gradient(
      30deg,
      hsl(260, 90%, 40%) 0%, 
      hsl(260, 85%, 95%) 50%, 
      hsl(260, 90%, 40%) 75%); 
  }

  75% {
    background: linear-gradient(
      30deg, 
      hsl(260, 90%, 40%) 0%, 
      hsl(260, 85%, 95%) 75%, 
      hsl(260, 90%, 40%) 100%); 
  }

  100% {
    background: linear-gradient(
      30deg, 
      hsl(260, 90%, 40%) 0%, 
      hsl(260, 85%, 95%) 100%); 
  }
}

 </style>
  </head>
  <body>
    <button>Hover Over Me</button>
  </body>
</html>