<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Apps-accessories-calculator-icon.png" />
    <title>Temperature Convertor</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            background-color: #131417;
        }
        .containeri{
           
			
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
        }
        .main{
            color:whitesmoke;
			font-weight: 500;
			font-size: 25px;
			text-align: center;
           font-family: sans-serif;
           
        }
        .rowi{
            display: flex;
			width: 40%;
			justify-content: space-between;
			align-items: center;
			background: #2A2A2C;
			border-radius: 10px;
			padding: 50px 20px;
            margin-top: 193px;
        }
        .coli {
			flex-basis: 32%;
			text-align: center;
		}
        .coli label {
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 10px;
			color: #fff;
		}
        .coli input {
			width: 150px;
height: 39px;
background: white;
border-radius: 5px;
text-align: center;
font-size: 24px;
		}
        @media only screen and (max-width: 400px){
            .rowi{
                display: flex;
                flex-direction: column;
                width: 40%;
			justify-content: space-between;
			align-items: center;
			background: #2A2A2C;
			border-radius: 10px;
			padding: 50px 20px;
            margin-top: 50px;
            }
            .main{
                font-size: medium;
            }
        }
        .a a{
            display: flex;
            justify-content: center;
            color:green;
        }
        .headi{
            display: flex;
            justify-content: center;
            color:white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <nav class="navbar navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="Apps-accessories-calculator-icon.png" height="35" alt="MDB Logo" loading="lazy" />
                    </a>
                    <a class="navbar-brand" href="#page-top">Easycalculas</a>
                </div>
            </nav>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="index.html">Home</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#">About</a></li>
                          
                </ul>
            </div>
        </div>
    </nav>
    <div class="containeri">
    <div class="main">
        <h1><b>Temperature Convertor</b></h1>
    </div>
    <br><br>
    <div class="rowi">
        <div class="coli">
            <label>Celcius</label>
            <input type="number" id="cel" />
        </div>
        <div class="coli">
            <label>Fahrenheit</label>
            <input type="number" id="fah" />
        </div>
        <div class="coli">
            <label>Kelvin</label>
            <input type="number" id="kel" />
        </div>
    </div>
    </div>
    <br>
    <div class="headi">
        <h3>Other Calculators</h3>
    </div>
    <div class="a">
        <a href="temp.html" target="_blank">Temperature Convertor</a> 
        <a href="age_cal.html" target="_blank">Age Calculator</a>
        <a href="table.html" target="_blank">Semester score Calculator</a>
        <a href="bmi calculator.html" target="_blank">BMI Calculator</a>
        <a href="length convertor.html" target="_blank">Length Converter</a>
       </div>
    <script src="temp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>